{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=localhost;Database=book-my-games;Port=5432;User Id=user;Password=admin"
  },
  "Administrator": {
    "EmailAddress":"starkbotha@gmail.com",
    "Password":"bmgdev@1"
  },
  "Jwt": {
    "ExpirationMinutes":"129600",
    "Key": "my secret development key",
    "Issuer": "https://bookmy.games.api",
    "Audience": "https://bookmy.games.api"
  }
}
